// CORE STYLES
// ---------------------------------------------------------------

.media-modal {

	// Width
	@modal-width: 800px;

	width: @modal-width;
	margin-left: @modal-width / -2;
}

// Alert box for media chooser
.media-chooser-alert {
	margin: 0;
}